<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20808187-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
	
	<title>CSCI 441 - Computer Graphics - <?php echo $title; ?></title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #c0c0c0; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: #006400; font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #ffffff; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #c0c0c0; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #c0c0c0; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

body {background: #005b2b;}

td.header { text-align:center; border-style:solid none solid none; border-color:#c0c0c0; border-width:2px; background-color:#c0c0c0;}

.header a { color: #006400; }
.header a:hover { color: #ffffff; text-decoration:none; }

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:none; }

li { text-align:justify; }

	</style>
  </head>
  
  <body class="body class">
<div style="text-align:center; width:800px; margin:auto;"><a name="top"></a>

<table border="0" cellpadding="2" cellspacing="2" width="800">
<tr>
	<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan=2>
		<h1 style="color:#002b5b;">CSCI 441 - Computer Graphics</h1>
		<h2 style="color:#002b5b;">Fall 2016</h2>
	</td>
</tr>
<tr><td class="header" style="height:30px;" colspan="2">
| &nbsp;
&nbsp; <a href="../../index.php">Home</a> &nbsp; | 
&nbsp; <a href="../../syllabus.php">Syllabus</a> &nbsp;| 
&nbsp; <a href="../../assignments.php">Assignments</a> &nbsp;| 
&nbsp; <a href="../../leaderboard.php">Leaderboard</a> &nbsp;| 
&nbsp; <a href="../../schedule.php">Schedule</a> &nbsp;| 
&nbsp; <a href="../../resources.php">Resources</a> &nbsp; 
&nbsp;|

</td></tr>

<tr><td class="mainContent" colspan="2">




<!--  THIS IS AN HTML COMMENT -->

<!-- Change "YOUR HERO NAME" to...your hero's name! -->
<h3>Cyclopalypse Now </h3>
<h2>Assignment 1</h2>
<p>For our first assignment we used OpenGl and GLUT to create
a banner for our hero.  Rather than using GL_POLYGON, we used other primitives
like GL_TRIANGLES, and GL_QUADS, to make our name manually. This project gave us
a great understanding of the basics of OpenGl.</p>
<!-- The line below will display an image -->
<!-- Place your screenshot into the images folder, and then update the filename below -->
<!-- For future assignments, you will want to display all of your images 
        so keep adding them to this list with a description of each -->
<img src="images/assignment1.jpg">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
My baller banner!

<h2>Lab 0</h2>
<p>For lab 0 we learned how to use the gl primitives like GL_TRIANGLES and GL_QUADS.
We first made a triangle function and then used traslations to move multiple triangles into place.
The second part of our lab was to create a world for our hero.  It was entirely up to us on what we put in the world.
Since I said my hero was from Queens, my heros world is full of dull repetitive sky scrapers.</p>
<img src="images/lab0a.jpg">
<br>
Lab 0A
<br>
<img src="images/lab0b.jpg">
<br>
Lab 0B



</td></tr>

<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</table>

<br><br>

</div>
</body>
</html>
